frameworkVersion: "^2.1.0"

service: ${self:custom.productPhotos.reportName}

custom:
  stage: ${opt:stage, self:provider.stage, self:custom.private.stage}
  private: ${file(../../private.yml)}
  helloRetail: ${file(../../helloRetail.yml)}
  retailStreamVersion: 1
  retailStream: ${file(../../retail-stream/serverless.yml)}
  productPhotos: ${file(../productPhotos.yml)}

provider:
  name: aws
  runtime: nodejs12.x
  region: ${self:custom.private.region}
  memorySize: ${env:MEMORY_SIZE}
  iam:
    role:
      statements: # permissions for all of your functions can be set here
        - Effect: Allow
          Action: # Gives permission to DynamoDB tables in a specific region
            - dynamodb:PutItem
          Resource: !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${MetricsTablePhotoReport}"

functions:
  report:
    role:
      'Fn::GetAtt': [ ReportRole, Arn ]
    handler: report.handler
    environment:
      RETAIL_STREAM_NAME:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamName}
      RETAIL_STREAM_WRITER_ARN:
        Fn::ImportValue: ${self:custom.retailStream.custom.exportRetailStreamWriterArn}
      TABLE_PHOTO_REGISTRATIONS_NAME:
        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoRegistrationsTableName}
      TABLE_PHOTO_ASSIGNMENTS_NAME:
        Fn::ImportValue: ${self:custom.productPhotos.exportPhotoAssignmentsTableName}

resources:
  Resources:
    MetricsTablePhotoReport:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: metrics.photo-report
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH

    # Log Group
    ReportLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: '/aws/lambda/${self:service}-${self:custom.stage}-report'
        RetentionInDays: 7
    # Role
    ReportRole: # role for the assignment success reporting lambda
      Type: AWS::IAM::Role
      Properties:
        Path: /
        RoleName: ${self:custom.stage}ProductPhotosReport${self:custom.productPhotos.productPhotosVersion}
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action: sts:AssumeRole
              Principal:
                Service: lambda.amazonaws.com
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AWSLambda_FullAccess
          - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        Policies:
          - PolicyName: CreateAndWriteToLogStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'logs:CreateLogStream'
                  Resource:
                    'Fn::GetAtt': [ ReportLogGroup, Arn ]
                - Effect: Allow
                  Action:
                    - 'logs:PutLogEvents'
                  Resource:
                    'Fn::Join':
                      - ':'
                      - - 'Fn::GetAtt': [ ReportLogGroup, Arn ]
                        - '*'
          - ${self:custom.productPhotos.updatePhotoRegistrations}
          - ${self:custom.productPhotos.deletePhotoAssignment}
          - PolicyName: WriteToRetailStream
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'kinesis:PutRecord'
                  Resource:
                    'Fn::ImportValue': ${self:custom.retailStream.custom.exportRetailStreamArn}
  Outputs:
    ReportLambdaName:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        Ref: ReportLambdaFunction
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaName}
    ReportLambdaArn:
      Description: The Name of the Photo Assignments Report Lambda
      Value:
        'Fn::GetAtt': [ ReportLambdaFunction, Arn ]
      Export:
        Name: ${self:custom.productPhotos.exportPhotoAssignmentsReportLambdaArn}
